
"""
首页文章分页展示功能

用户模块
        用户注册
                邮箱验证激活才能登录
        用户登录
                用户名密码，需要图形验证码验证登录
                忘记密码找回
        用户修改
                用户个人信息修改
                密码修改（需要邮箱激活）
                邮箱修改（需要邮箱激活）
                头像修改
        用户退出


博主管理
        关于博主添加
        关于博主修改
        关于博主介绍

文章类型管理
        文章类型添加
        文章类型修改
        文章类型查询
        文章类型删除

文章管理
        文章发布
        文章修改和删除
        文章点赞和收藏功能，可以点赞和取消点赞，收藏和取消收藏，实现点赞和收藏的累计数量

文章评论管理
        评论发布
        评论显示及分页展示
        评论删除

相册功能
        上传图片（阿里云存储）
        删除图片

留言功能
        提交留言
        留言展示
        留言删除

搜索功能
"""