"""empty message

Revision ID: 9a8e46a3c9ba
Revises: 044349fedbf1
Create Date: 2021-07-09 14:30:07.318198

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '9a8e46a3c9ba'
down_revision = '044349fedbf1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('message_ibfk_1', 'message', type_='foreignkey')
    op.drop_column('message', 'user_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('message', sa.Column('user_id', mysql.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key('message_ibfk_1', 'message', 'user', ['user_id'], ['id'])
    # ### end Alembic commands ###
