"""empty message

Revision ID: acfeba9d0633
Revises: 5e29ffcf7582
Create Date: 2021-07-03 17:01:16.113402

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'acfeba9d0633'
down_revision = '5e29ffcf7582'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('photo', sa.Column('p_datetime', sa.DateTime(), nullable=True))
    op.drop_column('photo', 'datetime')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('photo', sa.Column('datetime', mysql.DATETIME(), nullable=True))
    op.drop_column('photo', 'p_datetime')
    # ### end Alembic commands ###
